<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Hi"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SavedPostsButton"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:background ="@drawable/roundedbuttonsecondary"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Saved Posts"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/NewButton"
        app:layout_constraintStart_toStartOf="@+id/NewButton"
        app:layout_constraintTop_toBottomOf="@+id/NewButton" />

    <Button
        android:id="@+id/NewButton"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbuttonprimary"
        android:fontFamily="sans-serif-condensed-light"
        android:text="NEW"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/Title"
        app:layout_constraintStart_toStartOf="@+id/Title"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <ImageButton
        android:background="@drawable/roundedbuttonprimary"
        android:id="@+id/SettingsButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="@+id/NewButton"
        app:layout_constraintStart_toStartOf="@+id/NewButton"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="300dp"
        android:layout_height="214dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/titlebackground"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/darkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>