<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPostActivity">

    <Button
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/postPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share and Post"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/ig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="547dp" />

    <ImageButton
        android:id="@+id/backSharePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="29dp" />
</androidx.constraintlayout.widget.ConstraintLayout>