<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMediaActivity">

    <TextView
        android:id="@+id/feedbackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show error messages here!"
        app:layout_constraintEnd_toEndOf="@+id/addMediaTitle"
        app:layout_constraintStart_toStartOf="@+id/addMediaTitle"
        app:layout_constraintTop_toBottomOf="@+id/addMediaTitle" />

    <ImageButton
        android:id="@+id/addMediaBack"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbuttonprimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <EditText
        android:id="@+id/textDisplayAdd"
        android:layout_width="378dp"
        android:layout_height="423dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackInfo" />

    <ImageView
        android:id="@+id/pictureDisplayAdd"
        android:layout_width="377dp"
        android:layout_height="394dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackInfo"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/submitAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@drawable/roundedbuttonprimary"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pictureDisplayAdd"
        app:layout_constraintStart_toStartOf="@+id/pictureDisplayAdd" />

    <TextView
        android:id="@+id/addMediaTitle"
        style="@style/Header"
        android:layout_width="248dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Add Media"
        app:layout_constraintEnd_toEndOf="@+id/pictureDisplayAdd"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/pictureDisplayAdd"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>