<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostActivity">

    <ImageView
        android:id="@+id/pictureDisplay"
        android:layout_width="180dp"
        android:layout_height="187dp"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="@+id/textDisplay"
        app:layout_constraintTop_toBottomOf="@+id/editPostTitle" />

    <EditText
        android:id="@+id/textDisplay"
        android:layout_width="346dp"
        android:layout_height="155dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/suggestionsTitle"
        app:layout_constraintStart_toStartOf="@+id/suggestionsTitle"
        app:layout_constraintTop_toBottomOf="@+id/pictureDisplay" />

    <Button
        android:background="@drawable/roundedbuttonsecondary"
        android:textColor="@color/whitebutnotrlly"
        android:id="@+id/save"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/suggest"
        app:layout_constraintStart_toStartOf="@+id/suggest"
        app:layout_constraintTop_toBottomOf="@+id/suggest" />

    <Button
        android:textColor="@color/whitebutnotrlly"
        android:background="@drawable/roundedbuttonprimary"
        android:id="@+id/suggest"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:text="Generate Suggestions"
        app:layout_constraintEnd_toEndOf="@+id/textDisplay"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/pictureDisplay"
        app:layout_constraintTop_toTopOf="@+id/pictureDisplay" />

    <TextView
        android:id="@+id/editPostTitle"
        style="@style/Header"
        android:layout_width="248dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ScrollView-->
<!--        android:layout_width="413dp"-->
<!--        android:layout_height="206dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/suggestionsTitle">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <TextView
        android:id="@+id/suggestionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Suggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay" />

    <TextView
        android:id="@+id/suggestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestionsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>