<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <Button
        android:id="@+id/openImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate text from image"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/writeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate image from text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/feedbackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show error messages here!"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="569dp" />

</androidx.constraintlayout.widget.ConstraintLayout>